*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 40.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  background-color: #0f0f0f;
  color: #fff;
  max-width: 70%;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

header {
  margin-bottom: 2em;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
nav {
  margin-right: -1em;
}
ul {
  display:flex;
  list-style-type: none;
}
nav ul a {
  position: relative;
  text-decoration: none;
  padding: 1em 1.5em;
  font-family: "Rubik", sans-serif;
  font-size:2.3rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  display: inline-block;
}

nav ul li a::before {
  content: attr(data-text);
  -webkit-text-stroke: 1px #D60B52;
  font-size: 2.3rem;
  position: absolute;
  top: 1em;
  left: 1.5em;
  color: #D60B52;
  overflow: hidden;
  width: 0%;
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul li a:hover {
  color: #D60B52;
}
.logo {
  display: inline-block;
  width: 10em;
  margin-top: 20px;
}

h1,
p,
details,
summary {
  font-family: "Rubik", sans-serif;
}

h1,
h2 {
  text-transform: uppercase;
  font-weight: bold;
}

h1 {
    
  font-size: 10rem;
  color: #D60B52;
  margin: 0;
}
details {
  margin-top: 1em;
  width: 50%;
  font-size: 2.2rem;
  color: #fff;
}

summary {
  width: 60%;
  color: rgb(218, 2, 67);
  font-size: 5.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
p {
  font-size: 2.5rem;
}
.foto {
  width: 600px;
  position: sticky;
  margin-left: 55%;
  margin-top: -16%;
  scale: 1.35;
  z-index: 0;
  opacity: 0.5;
  z-index: 1;
}

.foto:hover,
.foto:focus-visible {
  opacity: 0;
}

.logo:active {
  rotate: 360deg;
  transition: rotate 0.15s ease-in-out;
}

.inleiding {
  margin-top: 0.5em;
  font-size: 3.8rem;
  max-width: 20em;
}

::selection {
  background-color: rgb(218, 2, 67, 0.5);
}

/* Information page style */
#information {
  padding: 40px;
  }
  
  h1{
  text-align: center;
  }
  
  .container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
  }
  
  .gallerij{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  }
  .gallerij img{
  width: 100%;
  }
