*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 40.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  background-color: #0f0f0f;
  color: #fff;
  max-width: 70%;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

header {
  margin-bottom: 2em;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
nav {
  margin-right: -1em;
}
ul {
  display:flex;
  list-style-type: none;
}
nav ul a {
  position: relative;
  text-decoration: none;
  padding: 1em 1.5em;
  font-family: "Rubik", sans-serif;
  font-size:2.3rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  display: inline-block;
}

nav ul li a::before {
  content: attr(data-text);
  -webkit-text-stroke: 1px #D60B52;
  font-size: 2.3rem;
  position: absolute;
  top: 1em;
  left: 1.5em;
  color: #D60B52;
  overflow: hidden;
  width: 0%;
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul li a:hover {
  color: #D60B52;
}
.logo {
  display: inline-block;
  width: 10em;
  margin-top: 20px;
}

.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}


.gallery img{
  width: 100%;
}

h1 {
  text-align: center;
    font-size: 10rem;
  color: #D60B52;
  margin: 0;
}

@media only screen and (max-width: 1550px) {
  nav ul li a::before {
    visibility: hidden;
  }
}
@media only screen and (max-width: 1354px) {
  nav ul a {
    padding: 1em 0.5em;
    font-size: 1em;
  }
  nav ul li a::before {
    visibility: hidden;
  }
  .contact-flex {
    text-align: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 1000px) {
  .logo {
    display: inline-block;
    width: 7em;
    margin-top: 20px;
  }
  header{
    align-items: center;
    justify-content: center;
  }


  .fotoslider{
    max-width: 80%;
  }

  body {
    max-width: 100%;
    margin: 0 auto;
  }
  .container {
    flex-direction: column;
  }
  .projecten-home {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
  .project-home-li {
    width: 70%;
  }
  .projecten-home img {
    width: 100%;
    height: auto;
  }

  .h1 {
    font-size: 1em;
  }

  .contact-flex {
    text-align: center;
    justify-content: center;
    font-size: 1em;
  }
}
@media only screen and (max-width: 500px) {
  header{
    align-items: center;
    justify-content: center;
  }

  .h1 {
    font-size: 1em;
  }



  .fotoslider{
    max-width: 80%;
  }

  body {
    max-width: 100%;
    margin: 0 auto;
  }

.tekst-home{
  margin-left: 13em;
}


  .section-projecten{
    margin-left: 5em;
    max-width: 80%;
  }

  .tekst-home {
    align-items: center;
  }
  .tekst-home p {
    font-size: 1.5rem;
  }
  .btn-home {
    font-size: 1.5rem;
    margin-right: 20%;
    width: 45%;
  }
  .hey-ik-ben {
    width: 100%;
    font-size: 7rem;
    margin-right: 30%;
  }
  .PlayIt {
    font-size: 10rem;
  }
  .project-home-li {
    width: 100%;
  }
  .contact-flex {
    gap: 1em;
    flex-direction: column;
    align-items: center;
  }
  .section-projecten h2 {
    font-size: 3.5rem;
    text-align: center;
  }
  .samenwerken p {
    text-align: center;
    width: 50%;
    font-size: 2rem;
    margin-right: -20em;
  }
  .samenwerken h2 {
    font-size: 3.5rem;
    text-align: center;
  }
  .btn-contact {
    margin: 0;
    width: 50%;
    font-size: 1.5rem;
    justify-content: center;
    margin-right: -28em;
  }

  nav {
    margin-right: -1em;
  }
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }

  .footer-p{
    visibility: hidden;
  }
}